endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=node1
remote.connection.node1.host=127.0.0.1
remote.connection.node1.port = 4447
#remote.connection.node1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.node1.username=appuser
#remote.connection.node1.password=apppassword