# JenkinsTest

TestEjbDynClient/: .project  build.xml
TestEjbDynClient/autogen/war/: TestEjbDynClient.war
TestEjbDynClient/config/: build.properties  jboss-ejb-client.properties
TestEjbDynClient/src/com/practice/: EjbTestOnlineTest.java  EjbTestOnlineTestRunner.java  EjbTestOnlineTestSuit.java
TestEjbDynClient/src/com/test/ejb/: EjbTestOnline.java
TestEjbDynClient/web/Webapp/Webpages/: hello.xhtml  welcome.xhtml
TestEjbLocalClient/: .classpath  .project
TestEjbLocalClient/src/: jboss-ejb-client.properties
TestEjbLocalClient/src/com/test/: TestLocalClient.java
